sonar.organization=shameem16

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=shameem16_reactapp
sonar.projectName=reactapp
sonar.projectVersion=1.0.0

# Not needed for Github Action
#sonar.host.url=http://localhost:9000

# Provided to Github Action as Secret (see repository/settings/secrets)
#sonar.login=**SECRET**

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
 

sonar.test.inclusions=src
sonar.test.exclusions=**/vendor/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
